 body{
  background-color: #FFFAF0;
 }
#gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  margin: 0 auto;

}
#tool-bar{
  display: flex;
  justify-content: space-between;
}
.card {
  display: inline-block;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}
img.card-img-top{
  max-width: 100%;
  height: 180px;
  margin: 0 auto;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 8rem;
  height: 8rem;
}

@media (max-width: 910px) {
 #gallery {
    display: inline-block;
  margin: auto;

  }
}